
<!DOCTYPE html>
<html>
<head>
    <title>Meghana Assignment7</title>
    <style>
        
        h1{
            text-align: center;
          }
        .container {
                     display: inline-block;
                     border: 1px solid gray;
                     padding:5px 40px 10px 40px;
                     margin:30px 0px 20px 40px;
                     width: 240px;
                     height: 200px;
                     position: relative;
                     border-radius: 10px;
                     vertical-align: top;
        .Image {
             width: 50px;
             height: 50px;
             background-color: white;
             display: block;
             margin: -30px auto 10px auto;
             border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <h1>Learn why Career Charge is the right choice for you</h1>
    <hr>

    <div class="container">
      <img class="Image" src="Live.svg">  
      <h2>100% Live Classes</h2>
      <p>The classes are "live"ly, 100%</p>  
    </div>
    <div class="container">
        <img class="Image" src="Ss.svg">
        <h2>Startup Simulation</h2>
        <p>We create startup like scenes to experience how they work</p>
    </div>
    <div class="container">
        <img class="Image" src="Mm.svg">
        <h2>1:1 Mentorship by Industry experts</h2>
        <p>By the startup guys, For the startup guys</p>
    </div>
    <div class="container">
        <img class="Image" src="Doubt.svg" width="50px" height="50px">
        <h2>Quick Doubt Resolution</h2>
        <p>All your doubts will be crystal clear in 24 hours</p>
    </div>
    <div class="container">
        <img class="Image" src="Hack.svg">
        <h2>Hack - O - The - Whack</h2>
        <p>We challenge you consistently to be your best version</p>
    </div>
    <div class="container">
        <img class="Image" src="Projects.svg">
        <h2>Real Time Live Projects</h2>
        <p>You will be working on Real-Time Live Projects!!</p>
    </div>
    <div class="container">
        <img class="Image" src="Interview.svg">
        <h2>Mock Interviews + Resume</h2>
        <p>You'll be "Ready to Face" any interview</p>
    </div>
    <div class="container">
        <img class="Image" src="Nomanip.svg">
        <h2>No Manipulations</h2>
        <p>We Trust You, We Train You, We Place You. Nothing less, Nothing more ! </p>
    </div>
</body>
</html>